tile.TardisMod.DecoBlock.name=Decorative Block
tile.TardisMod.Tardis.name=TARDIS

tile.TardisMod.DecoBlock.Floor.name=Floor
tile.TardisMod.DecoBlock.Wall.name=Wall
tile.TardisMod.DecoBlock.WallPlain.name=Wall
tile.TardisMod.DecoBlock.Roundel.name=Roundel
tile.TardisMod.DecoBlock.Corridor.name=White Wall
tile.TardisMod.DecoBlock.CorridorRoundel.name=White Roundel
tile.TardisMod.DecoBlock.CorridorFloor.name=White Floor
tile.TardisMod.DecoBlock.Glass.name=Glass

tile.TardisMod.Component.Roundel.name=Open Roundel
tile.TardisMod.Component.CorridorRoundel.name=Open White Roundel

tile.TardisMod.Schema.name=Schema Boundary

tile.TardisMod.SchemaComponent.DoorConnector.name=Door
tile.TardisMod.SchemaComponent.DoorConnectorHidden.name=Door
tile.TardisMod.SchemaComponent.ControlPanel.name=Room Control Panel
tile.TardisMod.SchemaComponent.ConsoleBlock.name=Console
tile.TardisMod.SchemaComponent.TardisDoorBottom.name=Door
tile.TardisMod.SchemaComponent.TardisDoorTop.name=Door
tile.TardisMod.SchemaComponent.ConsoleTop.name=Console
tile.TardisMod.SchemaCore.name=Schema Core

tile.TardisMod.Slab.Console.name=Console Slab
tile.TardisMod.Slab.Glass.name=Glass Slab
tile.TardisMod.Slab.Walkway.name=Walkway
tile.TardisMod.slab.Corridor.name=Corridor Slab

tile.TardisMod.TardisTop.name=TARDIS
tile.TardisMod.InternalDoor.InternalDoor.name=Door
tile.TardisMod.InternalDoor.InternalDoorPrimary.name=Primary Door
tile.TardisMod.ConsoleBlock.name=Console
tile.TardisMod.TardisCore.name=Time Rotor
tile.TardisMod.SchemaComponent.TimeRotor.name=Time Rotor
tile.TardisMod.StairBlock.name=Stair
tile.TardisMod.TardisEngineBlock.name=Temporal Engine
tile.TardisMod.SchemaComponent.Engine.name=Temporal Engine

item.TardisMod.SonicScrewdriver.name=Sonic Screwdriver
item.TardisMod.TardisKey.name=TARDIS Key

item.TardisMod.Component.Transmat.name=TARDIS Cable Interface - Transmat
item.TardisMod.Component.Mass-Energy.name=TARDIS Cable Interface - ME Cable
item.TardisMod.Component.Inv.name=TARDIS Cable Interface - Itemduct
item.TardisMod.Component.Fluid.name=TARDIS Cable Interface - Fluiduct
item.TardisMod.Component.RF.name=TARDIS Cable Interface - Energy Conduit
item.TardisMod.Component.ChunkLoader.name=TARDIS Cable Interface - Chunk Loader