tile.TardisMod.DecoBlock.name=Decorative Block
tile.TardisMod.Tardis.name=TARDIS

tile.TardisMod.DecoBlock.Floor.name=Floor
tile.TardisMod.DecoBlock.Wall.name=Wall
tile.TardisMod.DecoBlock.WallPlain.name=Wall
tile.TardisMod.DecoBlock.Roundel.name=Roundel
tile.TardisMod.DecoBlock.Corridor.name=White Wall
tile.TardisMod.DecoBlock.CorridorRoundel.name=White Roundel
tile.TardisMod.DecoBlock.CorridorFloor.name=White Floor
tile.TardisMod.DecoBlock.Glass.name=Glass

tile.TardisMod.DecoBlockDark.Floor.name=Floor
tile.TardisMod.DecoBlockDark.Wall.name=Wall
tile.TardisMod.DecoBlockDark.WallPlain.name=Wall
tile.TardisMod.DecoBlockDark.Roundel.name=Roundel
tile.TardisMod.DecoBlockDark.Corridor.name=White Wall
tile.TardisMod.DecoBlockDark.CorridorRoundel.name=White Roundel
tile.TardisMod.DecoBlockDark.CorridorFloor.name=White Floor
tile.TardisMod.DecoBlockDark.Glass.name=Glass
tile.TardisMod.DecoGlass.name=Glass

tile.TardisMod.Component.Roundel.name=Open Roundel
tile.TardisMod.Component.CorridorRoundel.name=Open White Roundel

tile.TardisMod.Schema.name=Schema Boundary

tile.TardisMod.SchemaComponent.DoorConnector.name=Door
tile.TardisMod.SchemaComponent.DoorConnectorHidden.name=Door
tile.TardisMod.SchemaComponent.ControlPanel.name=Room Control Panel
tile.TardisMod.SchemaComponent.ConsoleBlock.name=Console
tile.TardisMod.SchemaComponent.TardisDoorBottom.name=Door
tile.TardisMod.SchemaComponent.TardisDoorTop.name=Door
tile.TardisMod.SchemaComponent.ConsoleTop.name=Console
tile.TardisMod.SchemaCore.name=Schema Core

tile.TardisMod.Slab.Console.name=Console Slab
tile.TardisMod.Slab.Glass.name=Glass Slab
tile.TardisMod.Slab.Walkway.name=Walkway
tile.TardisMod.Slab.Corridor.name=Corridor Slab

tile.TardisMod.TardisTop.name=TARDIS
tile.TardisMod.InternalDoor.InternalDoor.name=Door
tile.TardisMod.InternalDoor.InternalDoorPrimary.name=Primary Door
tile.TardisMod.ConsoleBlock.name=Console
tile.TardisMod.TardisCore.name=Time Rotor
tile.TardisMod.SchemaComponent.TimeRotor.name=Time Rotor
tile.TardisMod.StairBlock.name=Stair
tile.TardisMod.TardisEngineBlock.name=Temporal Engine
tile.TardisMod.SchemaComponent.Engine.name=Temporal Engine
tile.TardisMod.Lab.name=Temporal Laboratory
tile.TardisMod.LandingPad.name=TARDIS Landing Pad
tile.TardisMod.TardisDirt.name=Temporal Dirt (Unfinished)

tile.TardisMod.GravityLift.Normal.name=Solid Gravity Lift
tile.TardisMod.GravityLift.Craftable.name=Gravity Lift
tile.TardisMod.ForceField.Normal.name=Solid Force Field
tile.TardisMod.ForceField.Craftable.name=Force Field

tile.TardisMod.Battery.Basic.name=Basic Artron Battery
tile.TardisMod.Battery.Advanced.name=Advanced Artron Battery
tile.TardisMod.Battery.Temporal.name=Temporal Artron Battery

tile.TardisMod.ColorableWall.name=Solid Block
tile.TardisMod.ColorableFloor.name=Flat Block
tile.TardisMod.ColorableRoundel.name=Roundel
tile.TardisMod.ColorableOpenRoundel.name=Open Roundel

item.TardisMod.SonicScrewdriver.name=Sonic Screwdriver
item.TardisMod.TardisKey.name=TARDIS Key

item.TardisMod.Component.Transmat.name=TARDIS Cable Interface - Transmat
item.TardisMod.Component.Mass-Energy.name=TARDIS Cable Interface - ME Cable
item.TardisMod.Component.Inv.name=TARDIS Cable Interface - Itemduct
item.TardisMod.Component.Fluid.name=TARDIS Cable Interface - Fluiduct
item.TardisMod.Component.RF.name=TARDIS Cable Interface - Energy Conduit
item.TardisMod.Component.Peripheral.name=TARDIS Cable Interface - Computercraft (Unfinished)
item.TardisMod.Component.ChunkLoader.name=TARDIS Cable Interface - Chunk Loader
item.TardisMod.Component.Nanogene.name=Nanogene Canister
item.TardisMod.Component.Aspects.name=TARDIS Cable Interface - Essentia

item.TardisMod.CraftingComponent.IngotDalek.name=Dalekanium Ingot
item.TardisMod.CraftingComponent.IngotChronosteel.name=Chronosteel Ingot
item.TardisMod.CraftingComponent.CrystalKontron.name=Kontron Crystal

itemGroup.TardisModTab=Tardis Mod
itemGroup.TardisModCraftableTab=Tardis Mod - Craftable